PORT=3000

AWILIX_SERVICES= 'services/*.ts'
AWILIX_CONTROLLERS= 'controllers/*.ts'
DB_HOST=
DB_NAME=
DB_PASS=
DB_USER=
DB_PORT=
DIGITAL_ACCESS_KEY_ID=
DIGITAL_SECRET_ACCESS_KEY=
DIGITAL_SPACES_URL=
S3_URL=
BUCKET_NAME=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
ID_USER=
SECRET_JWT=
N8N_BOT=
WPP_KEY=
WPP_TOKEN=